<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='final_data_3' inline='true' name='federated.1d0rcdo0jym4eh13tb9jz0qnkekx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final_data_3' name='textscan.1lsevcn09ht7z51g12i741by8392'>
            <connection class='textscan' directory='C:/Users/Keiran/Documents/School/year2/Data301/milestone2/project-group28-project/data/processed' filename='final_data_3.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1lsevcn09ht7z51g12i741by8392' name='final_data_3.csv' table='[final_data_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Cuisines' ordinal='1' />
            <column datatype='integer' name='# of Occurences' ordinal='2' />
            <column datatype='integer' name='Average Cost for two' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='integer' name='Price range' ordinal='5' />
            <column datatype='real' name='Aggregate rating' ordinal='6' />
            <column datatype='real' name='Average exchange rate' ordinal='7' />
            <column datatype='real' name='Average_Cost_for_Two_USD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1lsevcn09ht7z51g12i741by8392' name='final_data_3.csv' table='[final_data_3#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Cuisines' ordinal='1' />
            <column datatype='integer' name='# of Occurences' ordinal='2' />
            <column datatype='integer' name='Average Cost for two' ordinal='3' />
            <column datatype='string' name='Currency' ordinal='4' />
            <column datatype='integer' name='Price range' ordinal='5' />
            <column datatype='real' name='Aggregate rating' ordinal='6' />
            <column datatype='real' name='Average exchange rate' ordinal='7' />
            <column datatype='real' name='Average_Cost_for_Two_USD' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Cuisines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Cuisines]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>Cuisines</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name># of Occurences</remote-name>
            <remote-type>20</remote-type>
            <local-name>[# of Occurences]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias># of Occurences</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average Cost for two</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>Average Cost for two</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Currency</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Currency]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>Currency</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price range</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price range]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>Price range</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Aggregate rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>Aggregate rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average exchange rate</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average exchange rate]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>Average exchange rate</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Average_Cost_for_Two_USD</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Average_Cost_for_Two_USD]</local-name>
            <parent-name>[final_data_3.csv]</parent-name>
            <remote-alias>Average_Cost_for_Two_USD</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Aggregate rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Aggregate rating]' peg='0' size='0.295' />
      </column>
      <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
      <column caption='Average Cost for Two USD' datatype='real' name='[Average_Cost_for_Two_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Cuisines (group) 1]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;North Indian&quot;'>
            <value>&quot;North Indian&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines (group) 2]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;North Indian&quot;'>
            <value>&quot;North Indian&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines (group) 3]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;North Indian&quot;'>
            <value>&quot;North Indian&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines (group) 4]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bakery&quot;'>
            <value>&quot;Bakery&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
            <value>&quot;Bakery, Desserts&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cafe&quot;'>
            <value>&quot;Cafe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chinese&quot;'>
            <value>&quot;Chinese&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fast Food&quot;'>
            <value>&quot;Fast Food&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian&quot;'>
            <value>&quot;North Indian&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
            <value>&quot;North Indian, Chinese&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
            <value>&quot;North Indian, Mughlai&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
            <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
            <value>&quot;Pizza, Fast Food&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines (group) 5]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bakery&quot;'>
            <value>&quot;Bakery&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
            <value>&quot;Bakery, Desserts&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
            <value>&quot;Pizza, Fast Food&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines (group) 6]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Bakery&quot;'>
            <value>&quot;Bakery&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
            <value>&quot;Bakery, Desserts&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Cafe&quot;'>
            <value>&quot;Cafe&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Chinese&quot;'>
            <value>&quot;Chinese&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Fast Food&quot;'>
            <value>&quot;Fast Food&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian&quot;'>
            <value>&quot;North Indian&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
            <value>&quot;North Indian, Chinese&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
            <value>&quot;North Indian, Mughlai&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
            <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
            <value>&quot;Pizza, Fast Food&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;North Indian&quot;'>
            <value>&quot;North Indian&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='final_data_3.csv' datatype='table' name='[__tableau_internal_object_id__].[final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6]' role='measure' type='quantitative' />
      <group caption='Action (Cuisines (group) 4,Cuisines)' hidden='true' name='[Action (Cuisines (group) 4,Cuisines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisines (group) 4]' />
          <groupfilter function='level-members' level='[Cuisines]' />
        </groupfilter>
      </group>
      <group caption='Action (Cuisines (group) 6,Cuisines)' hidden='true' name='[Action (Cuisines (group) 6,Cuisines)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Cuisines (group) 6]' />
          <groupfilter function='level-members' level='[Cuisines]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[Cuisines (group) 5]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Pizza, Fast Food&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Bakery&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bakery, Desserts&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Chinese&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Cuisines (group) 4]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Pizza, Fast Food&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Chinese&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;North Indian, Mughlai, Chinese&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;North Indian, Chinese&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Cafe&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Fast Food&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bakery&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;North Indian&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bakery, Desserts&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;North Indian, Mughlai&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[Cuisines (group) 6]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Pizza, Fast Food&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Chinese&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;North Indian, Mughlai, Chinese&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;North Indian, Chinese&quot;</bucket>
            </map>
            <map to='#a2a2a2'>
              <bucket>&quot;Other&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Cafe&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Fast Food&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Bakery&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;North Indian&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Bakery, Desserts&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;North Indian, Mughlai&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Bermuda&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='final_data_3.csv' id='final_data_3.csv_690CD7909E044D96BD9979F2CA0F9EC6'>
            <properties context=''>
              <relation connection='textscan.1lsevcn09ht7z51g12i741by8392' name='final_data_3.csv' table='[final_data_3#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Cuisines' ordinal='1' />
                  <column datatype='integer' name='# of Occurences' ordinal='2' />
                  <column datatype='integer' name='Average Cost for two' ordinal='3' />
                  <column datatype='string' name='Currency' ordinal='4' />
                  <column datatype='integer' name='Price range' ordinal='5' />
                  <column datatype='real' name='Aggregate rating' ordinal='6' />
                  <column datatype='real' name='Average exchange rate' ordinal='7' />
                  <column datatype='real' name='Average_Cost_for_Two_USD' ordinal='8' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BF1351383DF0478DBE61A81026057D4A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='A1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Cuisines (group) 4' />
        <param name='target' value='A1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_539F7D86B79545DAA4173EEF8030F161]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='A3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_2A102257808B4E26BEA0CC5E628C7FCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='A1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='A1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Most Frequently Occuring Cuisines</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_3' name='federated.1d0rcdo0jym4eh13tb9jz0qnkekx' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rcdo0jym4eh13tb9jz0qnkekx'>
            <column datatype='integer' name='[# of Occurences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisines (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
                  <value>&quot;Bakery, Desserts&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cafe&quot;'>
                  <value>&quot;Cafe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chinese&quot;'>
                  <value>&quot;Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fast Food&quot;'>
                  <value>&quot;Fast Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian&quot;'>
                  <value>&quot;North Indian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
                  <value>&quot;North Indian, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
                  <value>&quot;Bakery, Desserts&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cafe&quot;'>
                  <value>&quot;Cafe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chinese&quot;'>
                  <value>&quot;Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fast Food&quot;'>
                  <value>&quot;Fast Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian&quot;'>
                  <value>&quot;North Indian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
                  <value>&quot;North Indian, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# of Occurences]' derivation='Count' name='[cnt:# of Occurences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 6,Cuisines)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_539F7D86B79545DAA4173EEF8030F161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cuisines (group) 6]' />
              <groupfilter function='level-members' level='[Cuisines]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]'>
            <groupfilter expression='COUNT([# of Occurences]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[cnt:# of Occurences:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]</column>
            <column>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 6,Cuisines)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[cnt:# of Occurences:qk]' scope='cols' value='Number of Occurences' />
            <format attr='height' field='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[cnt:# of Occurences:qk]' value='44' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='height' field='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' value='21' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' value='144' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[cnt:# of Occurences:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[avg:Aggregate rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 4]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]</rows>
        <cols>([federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[cnt:# of Occurences:qk] + [federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[avg:Aggregate rating:qk])</cols>
      </table>
      <simple-id uuid='{8F017B54-1EBD-43B3-BD55-0C66BBFE4AB7}' />
    </worksheet>
    <worksheet name='A2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Aggregate Rating by Cuisine
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_3' name='federated.1d0rcdo0jym4eh13tb9jz0qnkekx' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rcdo0jym4eh13tb9jz0qnkekx'>
            <column datatype='integer' name='[# of Occurences]' role='measure' type='quantitative' />
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisines (group) 5]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
                  <value>&quot;Bakery, Desserts&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Median' name='[med:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]'>
            <groupfilter expression='COUNT([# of Occurences]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter from='&quot;Afghani&quot;' function='range' level='[none:Cuisines:nk]' to='&quot;World Cuisine, Patisserie, Cafe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[med:Aggregate rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[med:Aggregate rating:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 5]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]</rows>
        <cols>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[med:Aggregate rating:qk]</cols>
      </table>
      <simple-id uuid='{35736495-9D54-4872-BE96-0987AE36C88F}' />
    </worksheet>
    <worksheet name='A3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most Frequently Occuring Cuisines </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_3' name='federated.1d0rcdo0jym4eh13tb9jz0qnkekx' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rcdo0jym4eh13tb9jz0qnkekx'>
            <column datatype='integer' name='[# of Occurences]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisines (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
                  <value>&quot;Bakery, Desserts&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cafe&quot;'>
                  <value>&quot;Cafe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chinese&quot;'>
                  <value>&quot;Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fast Food&quot;'>
                  <value>&quot;Fast Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian&quot;'>
                  <value>&quot;North Indian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
                  <value>&quot;North Indian, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
                  <value>&quot;Bakery, Desserts&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cafe&quot;'>
                  <value>&quot;Cafe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chinese&quot;'>
                  <value>&quot;Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fast Food&quot;'>
                  <value>&quot;Fast Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian&quot;'>
                  <value>&quot;North Indian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
                  <value>&quot;North Indian, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[# of Occurences]' derivation='Count' name='[cnt:# of Occurences:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 4,Cuisines)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2A102257808B4E26BEA0CC5E628C7FCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cuisines (group) 4]' />
              <groupfilter function='level-members' level='[Cuisines]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]'>
            <groupfilter expression='COUNT([# of Occurences]) &gt;= 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]</column>
            <column>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 4,Cuisines)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='648' />
            <format attr='height' value='173' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[cnt:# of Occurences:qk]' />
              <text column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' />
              <lod column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[cnt:# of Occurences:qk]' />
              <color column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 6]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{3555C42E-DA4D-4138-8951-B5B37D41DBE5}' />
    </worksheet>
    <worksheet name='A4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Median Aggregate Rating&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='final_data_3' name='federated.1d0rcdo0jym4eh13tb9jz0qnkekx' />
          </datasources>
          <datasource-dependencies datasource='federated.1d0rcdo0jym4eh13tb9jz0qnkekx'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Cuisines (group) 4]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
                  <value>&quot;Bakery, Desserts&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cafe&quot;'>
                  <value>&quot;Cafe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chinese&quot;'>
                  <value>&quot;Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fast Food&quot;'>
                  <value>&quot;Fast Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian&quot;'>
                  <value>&quot;North Indian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
                  <value>&quot;North Indian, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines (group) 6]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Cuisines]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Bakery&quot;'>
                  <value>&quot;Bakery&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Bakery, Desserts&quot;'>
                  <value>&quot;Bakery, Desserts&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Cafe&quot;'>
                  <value>&quot;Cafe&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Chinese&quot;'>
                  <value>&quot;Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Fast Food&quot;'>
                  <value>&quot;Fast Food&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian&quot;'>
                  <value>&quot;North Indian&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Chinese&quot;'>
                  <value>&quot;North Indian, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai&quot;'>
                  <value>&quot;North Indian, Mughlai&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;North Indian, Mughlai, Chinese&quot;'>
                  <value>&quot;North Indian, Mughlai, Chinese&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Pizza, Fast Food&quot;'>
                  <value>&quot;Pizza, Fast Food&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Median' name='[med:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 4,Cuisines)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2A102257808B4E26BEA0CC5E628C7FCC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cuisines (group) 4]' />
              <groupfilter function='level-members' level='[Cuisines]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 6,Cuisines)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_539F7D86B79545DAA4173EEF8030F161]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Cuisines (group) 6]' />
              <groupfilter function='level-members' level='[Cuisines]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 6,Cuisines)]</column>
            <column>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Action (Cuisines (group) 4,Cuisines)]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[med:Aggregate rating:qk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[med:Aggregate rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[med:Aggregate rating:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[med:Aggregate rating:qk]</cols>
      </table>
      <simple-id uuid='{16F7C049-C520-4828-85A7-A91D254C84B1}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97342' id='26' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
            <zone h='97342' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1329'>
              <zone h='97342' id='6' type-v2='layout-basic' w='40346' x='693' y='1329'>
                <zone forceUpdate='true' h='31884' id='3' type-v2='text' w='40346' x='693' y='1329'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='14'>Research Questions: Which cuisine is the most frequently occuring in the zomato app? Is this cuisine also rated highly?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='65458' id='11' name='A4' w='40346' x='693' y='33213'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
              <zone fixed-size='673' h='97342' id='15' is-fixed='true' type-v2='layout-basic' w='58268' x='41039' y='1329'>
                <zone h='97342' id='27' is-fixed='true' type-v2='layout-basic' w='58268' x='41039' y='1329'>
                  <zone h='56631' id='16' param='vert' type-v2='layout-flow' w='58268' x='41039' y='1329'>
                    <zone h='52990' id='12' name='A1' w='58268' x='41039' y='1329'>
                      <layout-cache fixed-size-h='311' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                  <zone h='40711' id='28' param='vert' type-v2='layout-flow' w='58268' x='41039' y='57960'>
                    <zone h='37209' id='24' name='A3' w='58268' x='41039' y='57960'>
                      <layout-cache fixed-size-h='216' type-h='fixed' type-w='fixed' />
                      <zone-style>
                        <format attr='border-color' value='#000000' />
                        <format attr='border-style' value='none' />
                        <format attr='border-width' value='0' />
                        <format attr='margin' value='4' />
                      </zone-style>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='950' minheight='950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='36' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97342' id='35' param='vert' type-v2='layout-flow' w='98614' x='693' y='1329'>
                <zone forceUpdate='true' h='31891' id='3' type-v2='text' w='40346' x='693' y='1329'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Arial' fontsize='14'>Research Questions: Which cuisine is the most frequently occuring in the zomato app? Is this cuisine also rated highly?</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='52990' id='12' is-fixed='true' name='A1' w='58268' x='41039' y='1329'>
                  <layout-cache fixed-size-h='311' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='65451' id='11' is-fixed='true' name='A4' w='40346' x='693' y='33220'>
                  <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37209' id='24' is-fixed='true' name='A3' w='58268' x='41039' y='57967'>
                  <layout-cache fixed-size-h='216' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0AA1FAA8-2F2F-4392-A776-B237B4F67F68}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='A2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' type='highlighter' />
            <card pane-specification-id='1' param='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 5]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8133D924-92C9-47FF-9D20-B1384CF95A69}' />
    </window>
    <window class='worksheet' name='A1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' type='highlighter' />
            <card pane-specification-id='2' param='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 4]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A089D983-1261-49A3-A694-646FD997B25B}' />
    </window>
    <window class='worksheet' name='A3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[none:Cuisines:nk]' type='highlighter' />
            <card pane-specification-id='0' param='[federated.1d0rcdo0jym4eh13tb9jz0qnkekx].[Cuisines (group) 6]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{95F0C0B8-1123-41FE-87A8-FFB071D0BADE}' />
    </window>
    <window class='worksheet' name='A4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D5F7A076-FA46-4FDA-867F-54BAE54AA5B9}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='A1' />
        <viewpoint name='A3' />
        <viewpoint name='A4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='24' />
      <simple-id uuid='{B0F7B07F-2DF5-48B9-8FF4-B37F0A4B48D0}' />
    </window>
  </windows>
</workbook>
