<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='analysis2-checkpoint' inline='true' name='federated.1wsyix30vrivpz1cacfqc0x9gqbc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analysis2-checkpoint' name='textscan.00uscdd1949rdg147urca09wns1f'>
            <connection class='textscan' directory='D:/school/year2/data301/project-group28-project/data/processed' filename='analysis2-checkpoint.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00uscdd1949rdg147urca09wns1f' name='analysis2-checkpoint.csv' table='[analysis2-checkpoint#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='index' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='integer' name='Restaurant ID' ordinal='3' />
            <column datatype='string' name='Restaurant Name' ordinal='4' />
            <column datatype='real' name='Aggregate rating' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='real' name='Latitude' ordinal='7' />
            <column datatype='string' name='Cuisines' ordinal='8' />
            <column datatype='real' name='Average_Cost' ordinal='9' />
            <column datatype='string' name='Currency' ordinal='10' />
            <column datatype='string' name='Has Table booking' ordinal='11' />
            <column datatype='string' name='Has Online delivery' ordinal='12' />
            <column datatype='string' name='Is delivering now' ordinal='13' />
            <column datatype='integer' name='Votes' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Cost]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[analysis2-checkpoint.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
      <column caption='Average Cost' datatype='real' name='[Average_Cost]' role='measure' type='quantitative' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2258555255374700544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Average_Cost] &lt;=100 AND [Average_Cost] &gt;=0&#13;&#10;WHEN 2 THEN [Average_Cost] &gt;100 AND [Average_Cost] &lt;=300&#13;&#10;WHEN 3 THEN [Average_Cost] &gt;300&#13;&#10;WHEN 4 THEN [Average_Cost] &gt;=0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='analysis2-checkpoint.csv' datatype='table' name='[__tableau_internal_object_id__].[analysis2-checkpoint.csv_BB35DA58D5194D07B0D1221D2C15E05D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Average_Cost]' derivation='None' name='[none:Average_Cost:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Aggregate rating)' hidden='true' name='[Action (Aggregate rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aggregate rating:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Aggregate rating,Average Cost)' hidden='true' name='[Action (Aggregate rating,Average Cost)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Aggregate rating:ok]' />
          <groupfilter function='level-members' level='[none:Average_Cost:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Average cost to eat' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Low cost' />
            <alias key='2' value='Med cost' />
            <alias key='3' value='High cost' />
            <alias key='4' value='All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='All' caption='Average cost to eat' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Low cost' />
          <alias key='2' value='Med cost' />
          <alias key='3' value='High cost' />
          <alias key='4' value='All' />
        </aliases>
        <members>
          <member alias='All' value='4' />
          <member alias='Low cost' value='1' />
          <member alias='Med cost' value='2' />
          <member alias='High cost' value='3' />
        </members>
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C3EA231241CA4AD1AE4C88C7E5AA7C34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Rating by Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Filter cost to eat' name='[Action2_E76BFEAF3FA741D2B2A47DD031DDBD9F]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <agg-type type='none' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg Rating by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Aggregate Rating by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2-checkpoint' name='federated.1wsyix30vrivpz1cacfqc0x9gqbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsyix30vrivpz1cacfqc0x9gqbc'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]'>
            <groupfilter function='level-members' level='[none:Aggregate rating:ok]' user:ui-action-filter='[Action2_9C65DED134AA406293BD53C22033FDD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:City:nk]'>
            <groupfilter from='&quot;Abu Dhabi&quot;' function='range' level='[none:City:nk]' to='&quot;Yorkton&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]'>
            <groupfilter from='&quot;Australia&quot;' function='range' level='[none:Country:nk]' to='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:City:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]</rows>
        <cols>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[avg:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost by Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Cost by Aggregate Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2-checkpoint' name='federated.1wsyix30vrivpz1cacfqc0x9gqbc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='All' caption='Average cost to eat' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Low cost' />
                <alias key='2' value='Med cost' />
                <alias key='3' value='High cost' />
                <alias key='4' value='All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wsyix30vrivpz1cacfqc0x9gqbc'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column caption='Average Cost' datatype='real' name='[Average_Cost]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='boolean' name='[Calculation_2258555255374700544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN [Average_Cost] &lt;=100 AND [Average_Cost] &gt;=0&#13;&#10;WHEN 2 THEN [Average_Cost] &gt;100 AND [Average_Cost] &lt;=300&#13;&#10;WHEN 3 THEN [Average_Cost] &gt;300&#13;&#10;WHEN 4 THEN [Average_Cost] &gt;=0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average_Cost]' derivation='None' name='[none:Average_Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2258555255374700544]' derivation='None' name='[none:Calculation_2258555255374700544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]'>
            <groupfilter function='level-members' level='[none:Aggregate rating:ok]' user:ui-action-filter='[Action2_9C65DED134AA406293BD53C22033FDD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C3EA231241CA4AD1AE4C88C7E5AA7C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Average_Cost:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Calculation_2258555255374700544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2258555255374700544:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Calculation_2258555255374700544:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Average_Cost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Calculation_2258555255374700544:nk] * [federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Average_Cost:qk])</rows>
        <cols>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Aggregate rating:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Online Delivery count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Restaurants with Online Delivery and Table Bookings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2-checkpoint' name='federated.1wsyix30vrivpz1cacfqc0x9gqbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsyix30vrivpz1cacfqc0x9gqbc'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='Count' name='[cnt:Has Online delivery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Table booking]' derivation='Count' name='[cnt:Has Table booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]'>
            <groupfilter function='level-members' level='[none:Aggregate rating:ok]' user:ui-action-filter='[Action3_746937C042604FAFA6BF753DC014FAEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C3EA231241CA4AD1AE4C88C7E5AA7C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Aggregate rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Aggregate rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[cnt:Has Table booking:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[cnt:Has Online delivery:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Aggregate rating:ok]</rows>
        <cols>([federated.1wsyix30vrivpz1cacfqc0x9gqbc].[cnt:Has Online delivery:qk] + [federated.1wsyix30vrivpz1cacfqc0x9gqbc].[cnt:Has Table booking:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Table Booking count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Restaurants with Table Booking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2-checkpoint' name='federated.1wsyix30vrivpz1cacfqc0x9gqbc' />
          </datasources>
          <datasource-dependencies datasource='federated.1wsyix30vrivpz1cacfqc0x9gqbc'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column-instance column='[Has Table booking]' derivation='Count' name='[cnt:Has Table booking:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]'>
            <groupfilter function='level-members' level='[none:Aggregate rating:ok]' user:ui-action-filter='[Action2_9C65DED134AA406293BD53C22033FDD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C3EA231241CA4AD1AE4C88C7E5AA7C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Aggregate rating:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Aggregate rating:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Aggregate rating:ok]</rows>
        <cols>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[cnt:Has Table booking:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='analysis2-checkpoint' name='federated.1wsyix30vrivpz1cacfqc0x9gqbc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wsyix30vrivpz1cacfqc0x9gqbc'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Has Table booking]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Aggregate rating]' derivation='None' name='[none:Aggregate rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Table booking]' derivation='None' name='[none:Has Table booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]'>
            <groupfilter function='level-members' level='[none:Aggregate rating:ok]' user:ui-action-filter='[Action2_9C65DED134AA406293BD53C22033FDD7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_C3EA231241CA4AD1AE4C88C7E5AA7C34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Online delivery:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Has Table booking:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Country:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Online delivery:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Has Table booking:nk]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Country)]</column>
            <column>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[Action (Aggregate rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Latitude:qk]</rows>
        <cols>[federated.1wsyix30vrivpz1cacfqc0x9gqbc].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Factors Affecting the Aggregate Rating of a Restaurant</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='All' caption='Average cost to eat' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Low cost' />
            <alias key='2' value='Med cost' />
            <alias key='3' value='High cost' />
            <alias key='4' value='All' />
          </aliases>
          <members>
            <member alias='All' value='4' />
            <member alias='Low cost' value='1' />
            <member alias='Med cost' value='2' />
            <member alias='High cost' value='3' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98250' id='28' param='vert' type-v2='layout-flow' w='99064' x='468' y='875'>
            <zone fixed-size='42' h='5470' id='29' is-fixed='true' type-v2='title' w='99064' x='468' y='875'>
            </zone>
            <zone h='92780' id='25' param='horz' type-v2='layout-flow' w='99064' x='468' y='6345'>
              <zone h='92780' id='23' param='horz' type-v2='layout-flow' w='99064' x='468' y='6345'>
                <zone h='92780' id='21' param='horz' type-v2='layout-flow' w='99064' x='468' y='6345'>
                  <zone h='92780' id='19' type-v2='layout-basic' w='99064' x='468' y='6345'>
                    <zone h='44022' id='3' name='Avg Rating by Country' w='48623' x='468' y='55103'>
                    </zone>
                    <zone h='44022' id='6' name='Cost by Rating' w='42304' x='49091' y='55103'>
                    </zone>
                    <zone h='48758' id='8' name='World Map' w='99064' x='468' y='6345'>
                    </zone>
                    <zone h='44022' id='26' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8137' x='91395' y='55103'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
